<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerpointHymnalMP3Player.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Activated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SlideNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Mode" Type="PowerpointHymnalMP3Player.AudioTypeEnum" Scope="User">
      <Value Profile="(Default)">VLC</Value>
    </Setting>
  </Settings>
</SettingsFile>